/* 
--- TYPOGRAPHY

-FONT SIZES (px)
12/ 14/ 16/ 18/ 20/ 24/ 30 / 36/ 44/ 52/ 62/ 74/ 86/ 98

-SPACING SYSTEM (px)
2/ 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128

-FONT WEIGHTS


-LINE HEIGHTS
default: 1
1.05
1.6

--- COLORS
-Primary: #e67e22
-Tints:  #fdf2e9
-Shades: #cf711f
-Accents:
-Greys: #555 #333

--- 05 SHADOWS

--- 06 BORDER RADIUS

default 8px

---07 WHITESPACE

-SPACING SYSTEM (px)
2/ 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 96/ 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* obramówka przy użyciu tabulatora) */

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(200, 200, 200, 0.5);
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(200, 200, 200, 0.5);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/*   MOBILE MOBILE MOBILE MOBILE */

.btn-mobile-nav {
  cursor: pointer;
  border: none;
  background-color: #fdf2e9;
  display: none; /*we want it visible only below 944px */
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.75);
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section-hero {
  margin-top: 6.4rem;
}

/* ***********
GENERAL COMPONENTS
*************/

.btn {
  transition: all 0.25s;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: 0 0 0 3px #fff;
}

.margin-right-sm {
  /* klasa pomocnicza */
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.cta-pricing {
  margin-top: 3.6rem;
  text-align: center;
}

strong {
  font-weight: 500;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-items: center;
  padding-top: 2.4rem;
  gap: 1.6rem;
}

.list li {
  display: flex;
  /* justify-items: center; */
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}

/************* REUSABLE COMPONENTS **************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem 4.8rem;
}

.grid--2cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid--5cols {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-margin {
  margin-bottom: 9.6rem;
}
/***************

 HEADER

 **************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 6.4rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* ********* NAVIGATION ************/

.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:visited,
.main-nav-link.nav-cta:link {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  background-color: #cf711f;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e67e22;
}

/***************

 HERO SECTION 

 **************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem; /* =1300px */
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  align-items: center;
  background-color: #fdf2e9;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px; /* mała wartość dlatego można px */
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%; /* img flexible */
}

.delivered-meals {
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
  display: flex;
}

.delivered-faces {
  display: flex;
}

.delivered-meals img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-faces img {
  margin-right: -0.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-faces img:last-child {
  margin-right: 0;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****** FEATURED IN  *********/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}

.logos {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/****** SECTION HOW IT WORKS  *********/

.section-how {
  padding: 9.6px 0;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.6px;
}

.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 50%;
}
.step-img-box::before {
  width: 33rem;
  height: 33rem;
  background-color: #fae5d3;
  z-index: -2;
}

.step-img-box::after {
  width: 25rem;
  height: 25rem;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #999;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******* SECTION MEALS **********/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2rem 4rem 0px rgba(0, 0, 0, 0.09);
  border-radius: 11px;
  overflow: hidden;
  height: 90%;
}

.meal-content {
  padding: 2rem 4rem;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  margin: 3px 0 1.2rem 0;
  text-justify: center;
}

.tag {
  display: inline-block;
  padding: 0.3rem 0.8rem 0rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  justify-content: center;
  border-radius: 6px;
  font-weight: 500;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #8ce99a;
}

.tag--paleo {
  background-color: #d8f5a2;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-top: 2rem;
}

.meal-attributes li {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.diets {
  /* grid-column: 1 / 3; */
  justify-self: center;
}

.subheading-diet {
  display: inline-block;
  padding-top: 1rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: #555;
}

.meal:hover {
  transform: translate(0rem, -0.8rem);
  transition: 0.6s;
  box-shadow: 0 4rem 8rem 0px rgba(0, 0, 0, 0.07);
}

.all-recepis {
  font-size: 1.8rem;
  text-align: center;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: solid 2px currentColor;
}

.link:hover,
.link:active {
  color: #cf711f;
  transition: all 0.3s;
}

/******* SECTION TESTIMONIALS **********/

.section-testimonials {
  background-color: #fae5d3;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.container-testimonials {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem 3.2rem 0 3.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.testimonial-author {
  font-size: 1.4rem;
  font-weight: 400;
}

.gallery {
  padding: 0.7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
}

.gallery-item img {
  display: grid;
  width: 100%;
}

.gallery-item img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.gallery-item {
  overflow: hidden;
}

/*********************************
..............SECTION PRICING............
*********************************/
.section-pricing {
  justify-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.plan-header {
  text-align: center;
}
.price-plan {
  width: 80%;
  /* height: 50rem; */
  justify-content: center;
  border-radius: 15px;
  background-color: #fff;
  padding: 4rem 2rem;
  overflow: hidden;
}
.plan-name {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 4rem;
  color: #cf711f;
  letter-spacing: 1px;
}
.plan-price {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #333;
}
.plan-price span {
  font-size: 6.4rem;
  font-weight: 700;
  color: #333;
}

#starter-plan {
  border: 1px solid #e67e22;
}
#best-plan {
  position: relative;
  background-color: #fdf2e9;
  border: 1px solid #e67e22;
}
#best-plan::after {
  content: "BEST VALUE";
  font-weight: 500;
  font-size: 1.6rem;
  position: absolute;
  top: 5%;
  right: -9%;
  padding: 0.5rem 3rem;

  background-color: #ffe34d;
  transform: rotate(45deg);
}

.price-per-meal {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.plan-features-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 10%;
  list-style: none;

  /* align-items: center; */
}
.plan-features-list li {
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.pricing-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #cf711f;
}

.pricing-button-centering {
  text-align: center;
}

.pricing-button {
  padding: 2rem 4rem;
  font-size: 2.4rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  background-color: #e67e22;
  margin: 3rem 1rem;
  display: inline-block;
}

.pricing-button:hover {
  background-color: #e9ad79;
  transition: 0.3s;
}
/********** SECTION PRICING ********/
/* 
.section-pricing {
  padding-top: 9.6rem;
}

.pricing-plan {
  background-color: #fae5d3;
  border-radius: 3rem;
  padding: 4.8rem;
  max-width: 80%;
  margin: 0 1rem 0 1rem;
  overflow: hidden;
}

#pricing-plan-left {
  justify-self: end;
  background-color: white;
  border: solid 1px #fae5d3;
}

.pricing-plan-complete {
  position: relative;
  max-width: 36rem;
}

.pricing-plan-complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 5%;
  right: -7%;
  font-weight: 700;
  padding: 0.4rem 3.2rem;
  color: #333;
  background-color: gold;
  transform: rotate(45deg);
}

.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 4.8rem;
}
.plan-price {
  font-size: 4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

.plan-price span {
  font-size: 6.4rem;
  padding-left: 0.5rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  margin-bottom: 2.4rem;
}

.plan-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
*/
.features {
  margin-bottom: 9.6rem;
}

.feature {
  display: flex;
  flex-direction: column;
}
.feature-name {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #333;
}

.feature-txt {
  font-size: 1.55rem;
  font-weight: 400;
  line-height: 1.4;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  padding: 1rem;
  color: #e67e22;
  background-color: #fae5d3;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.plan-details {
  text-align: center;
  margin-bottom: 9.6rem;
  font-size: 1.6rem;
}
/**********************************
.................SECTION CTA 
*************************************/

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(90deg, #e67e22, #e9ad79);
  /* height: 35rem; */
  overflow: hidden;
}

.cta-heading {
  font-weight: 700;
  color: #45260a;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 1.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      90deg,
      hsla(28, 80%, 52%, 0.189),
      hsla(28, 80%, 52%, 0.189)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  font-size: 1.8rem;
  line-height: 1.8;
  /* text-align: center; */
  color: #45260a;
  justify-items: start;
  padding: 0 1rem 0 6.4rem;
}

.cta-text-box h2 {
  padding-top: 3.2rem;
  /* text-align: center; */
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
  padding-bottom: 2rem;
}

.cta-form div {
  display: flex;
  flex-direction: column;
}

.cta-form label {
  display: block;

  font-size: 1.8rem;
  font-weight: 600;
}

.cta-form input,
.cta-form select {
  width: 90%;
  padding: 0.8rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

.cta-form input::placeholder {
  color: #cf711f;
}

.btn-form {
  align-self: flex-end;
  padding: 0;
  width: 90%;
  height: 55%;
  border: none;
}

.btn-form:hover {
  background-color: #e67e22;
  color: white;
  border: 1px solid#fff;
}

footer {
  border-top: solid 1px rgba(153, 153, 153, 0.3);
  padding: 4.8rem 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0 0 0 2rem;
  column-gap: 4%;
  padding-top: 2.4rem;
}

.footer-column-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #444;
  padding-bottom: 3.2rem;
}

.footer-list li {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #666;
}

.footer-socialmedia-logos {
  display: flex;
  gap: 4rem;
}

.footer-icon {
  width: 2.4rem;
  margin-top: 2.4rem;
  height: 2.4rem;
}

.footer-column p {
  font-size: 1.8rem;
}

.copyright {
  padding-top: 6.4rem;
  font-size: 1rem;
}

.mail-and-phone {
  display: flex;
  flex-direction: column;
  margin-top: 3.2rem;
  gap: 1rem;
}

.mail-and-phone a:link,
.mail-and-phone a:visited {
  color: #777;
  text-decoration: none;
  font-size: 1.6rem;
}
